# copy this file to .env and fill in with your own values

# tracking database instance connection name
# example: my-project:us-central1:name
SQL_INSTANCE_CONNECTION=

# password for postgres user
POSTGRES_PASSWD=test-password-1

# artifact URI of the form gs://<my-bucket>/<path-to-artifacts>
ARTIFACT_URI=

# username for public MLflow login
LOGIN_USER=login-user
# password for public jupyter and MLflow UIs
LOGIN_PASSWD=login-passwd

USER_UID=1000

