name: /home/ryan/Downloads/mlops-gcp-workshop/module-3-mlflow/exercise-3-mlflow-project/data/env
channels:
  - pyg
  - pytorch
  - defaults
dependencies:
  - cpuonly=2.0=0
  - numpy=1.21.5=py38h6c91a56_3
  - pip=22.1.2=py38h06a4308_0
  - pyg=2.0.4=py38_torch_1.11.0_cpu
  - python=3.8.13=h12debd9_0
  - pytorch=1.11.0=py3.8_cpu_0
  - scikit-learn=1.1.1=py38h6a678d5_0
  - setuptools=63.4.1=py38h06a4308_0
  - tqdm=4.64.0=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - pip:
    - matplotlib==3.5.3
    - mlflow==1.28.0
prefix: /home/ryan/Downloads/mlops-gcp-workshop/module-3-mlflow/exercise-3-mlflow-project/data/env
