# enter tracking uri to use
# for example: http://127.0.0.1:5000 for localhost
MLFLOW_TRACKING_URI=
# optional- set experiment name
# MLFLOW_EXPERIMENT_NAME="experiment"
# path to input data
DATA_PATH=../module-3-mlflow/exercise-3-mlflow-project/data/
