name: sklearn-example
channels:
  - defaults
  - conda-forge
dependencies:
  - joblib=1.1.0=pyhd8ed1ab_0
  - numpy=1.21.2=py39h20f2e39_0
  - python=3.9.7=h12debd9_1
  - scikit-learn=1.0.1=py39h51133e4_0
  - pip:
    - jupyterlab==3.2.3
    - matplotlib==3.4.3
    - pandas==1.3.0
    - pip==21.3.1

